<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/custom.css">
        <title>Document</title>
    </head>
    <body style="height: 100vh; background: url('assets/img/alienware-Hpaq-kBcYHk-unsplash.jpg') center/cover fixed no-repeat;" class="bg-center bg-cover bg-fixed">
        <!-- style=" height: 100vh;" -->
        <!-- Diviser en 02 sections verticales -->
        <main class="flex items-center px-12 mx-auto text-white" style="height: 100%;">
            <!-- Start: section de gauche, menu vertical -->
            <aside class="mr-12 ml-36">
                <!-- Represent 1/8 du viewport -->
                <nav class="border rounded-full py-4 px-1 flex flex-wrap flex-col backdrop-blur-sm font-light"
                    style="background: rgba(226, 232, 240, .1); border-color: rgba(226, 232, 240, .4);">
                    <a href="/" class="mb-2 opacity-70 bg-gray-500/50 rounded-full p-2">
                        <svg class="w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25">
                            </path>
                        </svg>
                    </a>
                    <a href="" class="mb-2 opacity-70 rounded-full p-2">
                        <svg class="w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                        </svg>
                    </a>
                    <a href="" class="mb-2 opacity-70 rounded-full p-2">
                        <svg class="w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10">
                            </path>
                        </svg>
                    </a>
                    <a href="" class="mb-2 opacity-70 rounded-full p-2">
                        <svg class="w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z">
                            </path>
                        </svg>
                    </a>
                    <a href="" class="opacity-70 rounded-full p-2">
                        <svg class="w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z">
                            </path>
                        </svg>
                    </a>
                </nav>
            </aside>
            <!-- End: section de gauche, menu vertical -->
            <!-- Start: section de droite, main content -->
            <article class="flex flex-row w-4/5 mx-auto border rounded-xl shadow backdrop-blur bg-gray-500/10"
                style="height: 90%; border-color: rgba(226, 232, 240, .4);">
                <!-- Represent les 7/8 du viewport -->
                <div class="p-10 pt-6 w-2/3">
                    <!-- Represent la section scrollable des posts -->
                    <div class="flex justify-between items-center mb-4">
                        <!-- Entete pour le profile et du bouton de post -->
                        <div class="inline-flex justify-center items-center">
                            <!-- Section du profile -->
                            <span class="mr-2 rounded-full bg-gray-500/70">
                                <img src="assets//img/logo-sahel-system-cropped.png" class="avatar w-10 h-10 rounded-full ring-1 ring-gray-600" alt="Image de profile">
                            </span>
                            <span>
                                <strong>Ibi</strong>
                            </span>
                        </div>
                        <button class="py-1 px-4 bg-gray-500/50 rounded-full border border-gray-500/50 text-white capitalize font-light hover:text-black">
                        <!-- Butoun de post -->
                        Post
                        </button>
                    </div>
                    <div>
                        <!-- Contient l'input de theard -->
                        <input type="text" name="thread" id="thread" class="w-full py-2 px-4 rounded-lg focus:outline-none focus:ring focus:ring-gray-700" style="background: rgba(0, 0, 0, 0.336);" placeholder="Placeholder...">
                    </div>
                    <div class="flex justify-between items-center mt-4">
                        <!-- Section des badges attach file, du dopdown des permissions -->
                        <div class="flex">
                            <!-- Section des badges -->
                            <span class="flex py-1 px-3 pr-1 rounded-full text-black font-light text-sm justify-center items-center" style="background: rgba(226, 232, 240, 0.849);">
                                <span class="mr-3">
                                    Image
                                </span>
                                <span>
                                    <svg fill="none" class="w-6" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                        aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </span>
                            </span>
                            <span class="flex items-center justify-center ml-4 py-1 px-3 rounded-full text-black font-light text-sm" style="background: rgba(226, 232, 240, 0.445);">Attahc file</span>
                        </div>
                        <!-- Dropdown -->
                        <div class="relative inline-block text-left group">
                            <button class="flex items-center justify-center ml-4 py-1 px-3 rounded-full text-black font-light text-sm" style="background: rgba(226, 232, 240, 0.445);">
                            <!-- Button du dropdown -->
                            Dropdown
                            <svg fill="none" class="w-5 font-light" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                        </svg>
                        </button>
                        <div class="absolute hidden right-0 w-48 mt-2 origin-top-right bg-white border border-gray-200 divide-y divide-gray-100 rounded-md shadow-lg group-hover:block focus:outline-none" style="z-index: 99;" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                            <div class="py-1" role="none">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Option 1</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Option 2</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Option 3</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HR separant l'entete du main content -->
                <div class="my-4" style="min-height: 1px; max-height: 1px; width: 100%; background: rgba(226, 232, 240, .4);"></div>
                <!-- Start: scrollable posts list -->
                <div class="h-4/6 overflow-y-auto has-scroll">
                    <!-- Start: Single post -->
                    <div>
                        <ol class="relative border-l border-gray-200 dark:border-gray-700 ml-6 pt-4 pr-2">
                            <li class="mb-10 ml-6">
                                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-2 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                    <img class="rounded-full shadow-md" src="assets/img/logo-sahel-system-cropped.png" alt="Bonnie image"/>
                                </span>
                                <div class="flex justify-between items-center mb-4">
                                    <div class="inline-flex justify-center items-center">
                                        <span>
                                            <strong>Ibi</strong>
                                        </span>
                                    </div>
                                    <button class="flex flex-row-reverse justify-center items-center text-white font-light hover:text-black">
                                    <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0 mr-2">2 hours ago</time>
                                    <!-- Butoun de post -->
                                    <svg class="w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
                                </svg>
                                </button>
                            </div>
                            <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:bg-gray-700 dark:border-gray-600">
                                
                                <div class="text-sm font-normal text-gray-500 dark:text-gray-300">Bonnie moved <a href="#" class="font-semibold text-blue-600 dark:text-blue-500 hover:underline">Jese Leos</a> to <span class="bg-gray-100 text-gray-800 text-xs font-normal mr-2 px-2.5 py-0.5 rounded dark:bg-gray-600 dark:text-gray-300">Funny Group</span></div>
                            </div>
                        </li>
                        <li class="mb-10 ml-6">
                            <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-2 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <img class="rounded-full shadow-lg" src="assets/img/logo-sahel-system-cropped.png" alt="Thomas Lean image"/>
                            </span>
                            <div class="p-4 bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-700 dark:border-gray-600">
                                <div class="items-center justify-between mb-3 sm:flex">
                                    <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">2 hours ago</time>
                                    <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300">Thomas Lean commented on  <a href="#" class="font-semibold text-gray-900 dark:text-white hover:underline">Flowbite Pro</a></div>
                                </div>
                                <div class="p-3 text-xs italic font-normal text-gray-500 border border-gray-200 rounded-lg bg-gray-50 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300">Hi ya'll! I wanted to share a webinar zeroheight is having regarding how to best measure your design system! This is the second session of our new webinar series on #DesignSystems discussions where we'll be speaking about Measurement.</div>
                            </div>
                        </li>
                        <li class="mb-10 ml-6">
                            <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-2 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <img class="rounded-full shadow-lg" src="assets/img/logo-sahel-system-cropped.png" alt="Jese Leos image"/>
                            </span>
                            <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:bg-gray-700 dark:border-gray-600">
                                <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">1 day ago</time>
                                <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300">Jese Leos has changed <a href="#" class="font-semibold text-blue-600 dark:text-blue-500 hover:underline">Pricing page</a> task status to  <span class="font-semibold text-gray-900 dark:text-white">Finished</span></div>
                            </div>
                        </li>
                        <li class="mb-10 ml-6">
                            <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-2 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <img class="rounded-full shadow-lg" src="assets/img/logo-sahel-system-cropped.png" alt="Jese Leos image"/>
                            </span>
                            <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:bg-gray-700 dark:border-gray-600">
                                <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">1 day ago</time>
                                <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300">Jese Leos has changed <a href="#" class="font-semibold text-blue-600 dark:text-blue-500 hover:underline">Pricing page</a> task status to  <span class="font-semibold text-gray-900 dark:text-white">Finished</span></div>
                            </div>
                        </li>
                    </ol>
                </div>
                <!-- End: Single post -->
            </div>
            <!-- End: scrollable posts list -->
        </div>
        <!-- Ligne vertical de separation -->
        <!-- ... -->
        <span class="" style="min-width: 1px; max-width: 1px; height: 100%; background: rgba(226, 232, 240, .4);"></span>
        <div class="pt-6 w-1/3">
            <!-- Represent la section des suggestions de follow et des posts populaires -->
            <div class="flex justify-between items-center px-10 ">
                <!-- Tiitle -->
                <h4 class="font-bold">Follow</h4>
                <a href="/" class="py-1 px-4 rounded-full font-light text-sm border border-gray-500/50 bg-gray-500/50">View all</a>
            </div>
            <div class="mt-4 px-10 overflow-y-auto h-3/5 scroll-smooth has-scroll">
                <!-- Start: Une ligne de follow -->
                <div class="flex justify-between items-center">
                    <div class="inline-flex justify-center items-center">
                        <!-- Section du profile -->
                        <span class="mr-2 rounded-full bg-gray-500/70">
                            <img src="assets//img/logo-sahel-system-cropped.png" class="avatar w-10 h-10 rounded-full ring-1 ring-gray-600"
                            alt="Image de profile">
                        </span>
                        <span>
                            <strong>Ibi</strong>
                        </span>
                    </div>
                    <a href="/" class="py-1 px-4 bg-gray-500/50 rounded-full border border-gray-500/50 text-white capitalize font-light hover:text-black">Follow</a>
                </div>
                <!-- End: Une ligne de follow -->
                <!-- Start: Une ligne de follow -->
                <div class="flex justify-between items-center mt-3">
                    <div class="inline-flex justify-center items-center">
                        <!-- Section du profile -->
                        <span class="mr-2 rounded-full bg-gray-500/70">
                            <img src="assets//img/logo-sahel-system-cropped.png"
                            class="avatar w-10 h-10 rounded-full ring-1 ring-gray-600" alt="Image de profile">
                        </span>
                        <span>
                            <strong>Ibi</strong>
                        </span>
                    </div>
                    <a href="/"
                    class="py-1 px-4 bg-gray-500/50 rounded-full border border-gray-500/50 text-white capitalize font-light hover:text-black">Follow</a>
                </div>
                <!-- End: Une ligne de follow -->
                <!-- Start: Une ligne de follow -->
                <div class="flex justify-between items-center mt-3">
                    <div class="inline-flex justify-center items-center">
                        <!-- Section du profile -->
                        <span class="mr-2 rounded-full bg-gray-500/70">
                            <img src="assets//img/logo-sahel-system-cropped.png"
                            class="avatar w-10 h-10 rounded-full ring-1 ring-gray-600" alt="Image de profile">
                        </span>
                        <span>
                            <strong>Ibi</strong>
                        </span>
                    </div>
                    <a href="/"
                    class="py-1 px-4 bg-gray-500/50 rounded-full border border-gray-500/50 text-white capitalize font-light hover:text-black">Follow</a>
                </div>
                <!-- End: Une ligne de follow -->
                <!-- Start: Une ligne de follow -->
                <div class="flex justify-between items-center mt-3">
                    <div class="inline-flex justify-center items-center">
                        <!-- Section du profile -->
                        <span class="mr-2 rounded-full bg-gray-500/70">
                            <img src="assets//img/logo-sahel-system-cropped.png"
                            class="avatar w-10 h-10 rounded-full ring-1 ring-gray-600" alt="Image de profile">
                        </span>
                        <span>
                            <strong>Ibi</strong>
                        </span>
                    </div>
                    <a href="/"
                    class="py-1 px-4 bg-gray-500/50 rounded-full border border-gray-500/50 text-white capitalize font-light hover:text-black">Follow</a>
                </div>
                <!-- End: Une ligne de follow -->
                <!-- Start: Une ligne de follow -->
                <div class="flex justify-between items-center mt-3">
                    <div class="inline-flex justify-center items-center">
                        <!-- Section du profile -->
                        <span class="mr-2 rounded-full bg-gray-500/70">
                            <img src="assets//img/logo-sahel-system-cropped.png"
                            class="avatar w-10 h-10 rounded-full ring-1 ring-gray-600" alt="Image de profile">
                        </span>
                        <span>
                            <strong>Ibi</strong>
                        </span>
                    </div>
                    <a href="/"
                    class="py-1 px-4 bg-gray-500/50 rounded-full border border-gray-500/50 text-white capitalize font-light hover:text-black">Follow</a>
                </div>
                <!-- End: Une ligne de follow -->
                <!-- Start: Une ligne de follow -->
                <div class="flex justify-between items-center mt-3">
                    <div class="inline-flex justify-center items-center">
                        <!-- Section du profile -->
                        <span class="mr-2 rounded-full bg-gray-500/70">
                            <img src="assets//img/logo-sahel-system-cropped.png"
                            class="avatar w-10 h-10 rounded-full ring-1 ring-gray-600" alt="Image de profile">
                        </span>
                        <span>
                            <strong>Ibi</strong>
                        </span>
                    </div>
                    <a href="/"
                    class="py-1 px-4 bg-gray-500/50 rounded-full border border-gray-500/50 text-white capitalize font-light hover:text-black">Follow</a>
                </div>
                <!-- End: Une ligne de follow -->
                <!-- Start: Une ligne de follow -->
                <div class="flex justify-between items-center mt-3">
                    <div class="inline-flex justify-center items-center">
                        <!-- Section du profile -->
                        <span class="mr-2 rounded-full bg-gray-500/70">
                            <img src="assets//img/logo-sahel-system-cropped.png"
                            class="avatar w-10 h-10 rounded-full ring-1 ring-gray-600" alt="Image de profile">
                        </span>
                        <span>
                            <strong>Ibi</strong>
                        </span>
                    </div>
                    <a href="/"
                    class="py-1 px-4 bg-gray-500/50 rounded-full border border-gray-500/50 text-white capitalize font-light hover:text-black">Follow</a>
                </div>
                <!-- End: Une ligne de follow -->
            </div>
            <div class="my-4" style="min-height: 1px; max-height: 1px; width: 100%; background: rgba(226, 232, 240, .4);"></div>
        </div>
    </article>
    <!-- End: section de droite, main content -->
</main>
</body>
</html>